{
    "name": "flowframe/laravel-trend",
    "description": "Easily generate model trends",
    "keywords": [
        "Flowframe",
        "laravel",
        "laravel-trend"
    ],
    "homepage": "https://github.com/flowframe/laravel-trend",
    "license": "MIT",
    "authors": [
        {
            "name": "Lars Klopstra",
            "email": "lars@flowframe.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "spatie/laravel-package-tools": "^1.4.3",
        "illuminate/contracts": "^8.37|^9|^10.0|^11.0"
    },
    "require-dev": {
        "nunomaduro/collision": "^5.3|^6.1|^8.0",
        "orchestra/testbench": "^6.15|^7.0|^8.0|^9.0",
        "pestphp/pest": "^1.18|^2.34",
        "pestphp/pest-plugin-laravel": "^1.1|^2.3",
        "spatie/laravel-ray": "^1.23",
        "vimeo/psalm": "^4.8|^5.6"
    },
    "autoload": {
        "psr-4": {
            "Flowframe\\Trend\\": "src",
            "Flowframe\\Trend\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Flowframe\\Trend\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "./vendor/bin/pest --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Flowframe\\Trend\\TrendServiceProvider"
            ],
            "aliases": {
                "Trend": "Flowframe\\Trend\\TrendFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
