{
    "name": "postare/blade-mdi",
    "description": "Material Design Icons for Laravel Blade views.",
    "keywords": ["laravel", "php", "blade", "ui", "kit", "icons", "mdi", "material", "design", "icons"],
    "license": "MIT",
    "homepage": "https://github.com/renoki-co/blade-mdi",
    "authors": [
        {
            "name": "inerba",
            "homepage": "https://github.com/inerba",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "blade-ui-kit/blade-icons": "^1.5",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Postare\\BladeMdi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Postare\\BladeMdi\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0|^8.0",
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Postare\\BladeMdi\\BladeMdiServiceProvider"
            ]
        }
    }
}
