name: Tests

on:
  - push
  - pull_request

jobs:
  tests:
    strategy:
      matrix:
        os:
          - ubuntu-latest
          - macos-latest
          - windows-latest
        php:
          - "7.4"
          - "8.0"
          - "8.1"
          - "8.2"
          - "8.3"

    name: PHP ${{ matrix.php }} - ${{ matrix.os }}
    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          extensions: dom, curl, fileinfo, libxml, mbstring, zip
          coverage: pcov

      - name: Install PHP dependencies
        run: composer update --no-interaction --no-progress --ansi

      - name: Unit Tests
        run: composer test
