{
    "name": "spatie/eloquent-sortable",
    "description": "Sortable behaviour for eloquent models",
    "homepage": "https://github.com/spatie/eloquent-sortable",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be"
        }
    ],
    "keywords":
        [
            "sort",
            "sortable",
            "eloquent",
            "model",
            "laravel",
            "behaviour"
        ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "illuminate/database": "^9.31|^10.0|^11.0",
        "illuminate/support": "^9.31|^10.0|^11.0",
        "nesbot/carbon": "^2.63|^3.0",
        "spatie/laravel-package-tools": "^1.9"
    },
    "require-dev": {
        "phpunit/phpunit" : "^9.5|^10.0",
        "orchestra/testbench": "^7.0|^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\EloquentSortable\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\EloquentSortable\\Test\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes",
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\EloquentSortable\\EloquentSortableServiceProvider"
            ]
        }
    }
}
