{
    "name": "faisal50x/blade-ionicons",
    "description": "A package to easily make use of ionicons in your Laravel Blade views.",
    "keywords": [
        "Blade",
        "faisal50x",
        "blade-ionicons",
        "ionicons",
        "laravel"
    ],
    "homepage": "https://github.com/faisal50x/blade-ionicons",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Faisal Ahmed",
            "email": "foysal20x@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "blade-ui-kit/blade-icons": "^1.1",
        "illuminate/support": "^10.0|^11.0"
    },
    "require-dev": {
        "codeat3/blade-icon-generation-helpers": "^0.8.0",
        "orchestra/testbench": "^8.0|^9.0",
        "phpunit/phpunit": "^10.5|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Faisal50x\\BladeIonicons\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Faisal50x\\BladeIonicons\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Faisal50x\\BladeIonicons\\BladeIoniconsServiceProvider"
            ],
            "aliases": {
                "BladeIonicons": "Faisal50x\\BladeIonicons\\BladeIoniconsFacade"
            }
        }
    }
}
