{
    "name": "saade/filament-adjacency-list",
    "description": "A Filament package to adjacency lists.",
    "keywords": [
        "saade",
        "laravel",
        "filament-adjacency-list"
    ],
    "homepage": "https://github.com/saade/filament-adjacency-list",
    "support": {
        "issues": "https://github.com/saade/filament-adjacency-list/issues",
        "source": "https://github.com/saade/filament-adjacency-list"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Saade",
            "email": "saade@outlook.com.br",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/filament": "^3.0",
        "illuminate/contracts": "^10.0|^11.0",
        "spatie/laravel-package-tools": "^1.15.0",
        "staudenmeir/laravel-adjacency-list": "^1.18"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.0|^8.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0|^9.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Saade\\FilamentAdjacencyList\\": "src/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Saade\\FilamentAdjacencyList\\FilamentAdjacencyListServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
