{
    "name": "andreiio/blade-iconoir",
    "type": "library",
    "description": "A package to easily make use of Iconoir in your Laravel Blade views.",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrei Ioniță",
            "homepage": "https://andrei.io"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "blade-ui-kit/blade-icons": "^1.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0|^7.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "AndreiIonita\\BladeIconoir\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AndreiIonita\\BladeIconoir\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "AndreiIonita\\BladeIconoir\\BladeIconoirServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
