{
    "name": "spatie/laravel-analytics",
    "description": "A Laravel package to retrieve Google Analytics data.",
    "keywords": [
        "spatie",
        "google",
        "analytics",
        "retrieve",
        "reports",
        "laravel"
    ],
    "homepage": "https://github.com/spatie/laravel-analytics",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "google/analytics-data": "^0.9.4",
        "laravel/framework": "^10.0|^11.0",
        "nesbot/carbon": "^2.66|^3.1.0",
        "spatie/laravel-package-tools": "^1.13.7",
        "symfony/cache": "^6.0|^7.0"
    },
    "require-dev": {
        "league/flysystem": "^3.0",
        "mockery/mockery": "^1.5",
        "orchestra/testbench": "^8.0|^9.0",
        "pestphp/pest": "^2.0",
        "spatie/ray": "^1.37"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Analytics\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\Analytics\\AnalyticsServiceProvider"
            ],
            "aliases": {
                "Analytics": "Spatie\\Analytics\\Facades\\Analytics"
            }
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Analytics\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
